general {
  output_format = "i3bar"
  interval = 5
  colors = true
  color_good = "#A3BE8C"
  color_degraded = "#EBCB8B"
  color_bad = "#BF616A"
}

order += "disk /"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

ethernet enp3s0 {
  format_up = "%ip"
  format_down = "down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
