general {
  colors = true
  interval = 5
}

order += "disk /"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

ethernet enp3s0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
  format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
